{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "node scripts/seed-demo.mjs",
    "import:story:pilar": "node scripts/import-pilar-debat-to-prisma.mjs",
    "import:story:pilar-long": "node scripts/import-pilar-long-to-prisma.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tabler/icons-react": "^3.38.0",
    "@vercel/blob": "^2.3.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.19.2",
    "typescript": "^5"
  }
}
